# Anticor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/myway/group/anticor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myway/group/anticor/ui/activity/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/myway/group/anticor/ui/activity/adapter/: BaseAdapter.kt  NavAdapter.kt  ViewHolder.kt
app/src/main/java/myway/group/anticor/ui/activity/api/: Api.kt  BearerApi.kt  RetrofitInstance.kt  RetrofitInstanceBearer.kt
app/src/main/java/myway/group/anticor/ui/activity/fragment/: RequestDialog.kt
app/src/main/java/myway/group/anticor/ui/activity/fragment/account/: AccountFragment.kt
app/src/main/java/myway/group/anticor/ui/activity/fragment/home/: HomeFragment.kt
app/src/main/java/myway/group/anticor/ui/activity/fragment/login/: LoginFragment.kt
app/src/main/java/myway/group/anticor/ui/activity/fragment/menu/: AsosiyFragment.kt
app/src/main/java/myway/group/anticor/ui/activity/fragment/send/: SendFragment.kt
app/src/main/java/myway/group/anticor/ui/activity/fragment/statistic/: StatisticFragment.kt  WishListViewModel.kt
app/src/main/java/myway/group/anticor/ui/activity/repository/: MyRepository.kt  TokenProvider.kt
app/src/main/java/myway/group/anticor/ui/activity/util/: Constants.kt  ContextWrapper.kt  Extensions.kt  MyPreference.kt  init.kt
app/src/main/res/drawable/: ic_next_arrow.xml  launch_screen.xml  search_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_navigation.xml  content_toolbar.xml  fragment_account.xml  fragment_asosiy.xml  fragment_home.xml  fragment_login.xml  fragment_request_dialog.xml  fragment_send.xml  fragment_statistic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/myway/group/anticor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
